# totipotent

./: .gitignore  README.md  pom.xml
toti-api/: pom.xml
toti-api-impl/: pom.xml
toti-base/: pom.xml
toti-base/src/main/java/com/wx/lab/component/base/common/: MessageResult.java  Result.java
toti-base/src/main/java/com/wx/lab/component/base/constent/: MqTopicConstent.java
toti-base/src/main/java/com/wx/lab/component/base/emumerate/: ResultCode.java
toti-design-patterns/: pom.xml
toti-design-patterns/src/main/java/com/wx/lab/design/patterns/: DesignPatternsApplication.java
toti-design-patterns/src/main/java/com/wx/lab/design/patterns/client/: ReviewController.java
toti-design-patterns/src/main/java/com/wx/lab/design/patterns/product/: ApprovalProcessEnum.java  PictureInfo.java  PictureReviewDTO.java  ProductInfo.java  ProductReviewDTO.java  ReviewInfoDTO.java
toti-design-patterns/src/main/resources/: application.yml
toti-design-patterns/src/test/java/: TestReview.java
toti-dubbo-api/: pom.xml
toti-dubbo-api-impl/: pom.xml
toti-dubbo-api-impl/src/main/java/com/wx/lab/dubbo/: TotiDubboServiceApplication.java
toti-dubbo-api-impl/src/main/java/com/wx/lab/dubbo/api/impl/: RecieveMessageApiImpl.java
toti-dubbo-api-impl/src/main/resources/: application-dev.yml  application.yml
toti-dubbo-api-impl/src/test/java/: StringTest.java
toti-dubbo-api/src/main/java/com/wx/lab/dubbo/api/: RecieveMessageApi.java
toti-dubbo-service/: pom.xml
toti-dubbo-service/src/main/java/com/wx/lab/dubbo/mq/: StringMessageConsumer.java
toti-dubbo-service/src/main/java/com/wx/lab/dubbo/service/: RecieveMessageService.java
toti-job/: pom.xml
toti-job/src/main/java/com/wx/lab/component/job/: XxlJobApplication.java
toti-job/src/main/java/com/wx/lab/component/job/config/: XxlJobConfig.java
toti-job/src/main/java/com/wx/lab/component/job/jobs/: DemoHandler.java  DemoJobService.java  SampleXxlJob.java
toti-job/src/main/java/com/wx/lab/job/: XxlJobApplication.java
toti-job/src/main/java/com/wx/lab/job/config/: XxlJobConfig.java
toti-job/src/main/java/com/wx/lab/job/jobs/: DemoHandler.java  DemoJobService.java  RecieveMessageJob.java  SampleXxlJob.java
toti-job/src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml
toti-multy-src/: pom.xml
toti-service/: pom.xml
toti-service/src/main/java/com/wx/lab/component/mq/: SendMq.java
toti-service/src/main/java/com/wx/lab/component/service/: MqService.java
toti-service/src/main/java/com/wx/lab/component/spi/: ChinaNetCDN.java  QiyiCDN.java  TestSpi.java  UploadCDN.java
toti-view/: pom.xml
toti-view/src/main/java/com/wx/lab/view/: TotiViewApplication.java
toti-view/src/main/java/com/wx/lab/view/annotation/: ReCreateTable.java  ServiceInvocationLogger.java
toti-view/src/main/java/com/wx/lab/view/config/: AsyncConfig.java  DroolsAutoConfiguration.java  DruidConfig.java  ExcelConsumer.java  ExcelListener.java  RuleEngineConfig.java  SpringContextUtil.java  Swagger2.java
toti-view/src/main/java/com/wx/lab/view/config/pools/: BookFactory.java  BookObject.java  ReaderUtil.java  StringBufferFactory.java  TestPool.java
toti-view/src/main/java/com/wx/lab/view/context/: BaseModel.java  MdcHolder.java  ProductContext.java  ProductContextHolder.java  ServiceInitContant.java
toti-view/src/main/java/com/wx/lab/view/controller/: RuleController.java  TableController.java  TestServiceController.java
toti-view/src/main/java/com/wx/lab/view/dto/: GeneralMatchProduct.java  GeneralMatchProductNewDto.java  GeneralMatchProductVo.java  MatchResultDTO.java  PresentSpecDTO.java  ProductMatchSourceDTO.java  RegxPatternDTO.java  RegxSpecDTO.java  ResponseInfo.java
toti-view/src/main/java/com/wx/lab/view/entity/: PictureTaskThreeKeyDTO.java  QueryParam.java  RuleResult.java  SingleCustomerProductVO.java
toti-view/src/main/java/com/wx/lab/view/enums/: SegmentsEnum.java
toti-view/src/main/java/com/wx/lab/view/event/: Config.java  MyAnnotationListener.java  MyApplicationListener.java  MyNoAnnotationListener.java  MyTestEvent.java  MyTestEventPubLisher.java  TestEventListenerController.java
toti-view/src/main/java/com/wx/lab/view/exception/: BusinessException.java  BusinessExceptionEnum.java  GlobalAsyncExceptionHandler.java
toti-view/src/main/java/com/wx/lab/view/filter/: ServiceLoggerAspect.java
toti-view/src/main/java/com/wx/lab/view/mapper/: ParamInfoMapper.java  UserOrgMapper.java
toti-view/src/main/java/com/wx/lab/view/plugin/: ExamplePlugin.java
toti-view/src/main/java/com/wx/lab/view/po/: ParamInfo.java  UserOrg.java
toti-view/src/main/java/com/wx/lab/view/service/: AsyncService.java  ParamInfoService.java  QLExpressApi.java  RuleEngineService.java  TestThreadLocalService.java  UserOrgService.java
toti-view/src/main/java/com/wx/lab/view/service/impl/: AsyncServiceImpl.java  ParamInfoServiceImpl.java  QLExpressApiImpl.java  RuleEngineServiceImpl.java  TestThreadLocalServiceImpl.java  UserOrgServiceImpl.java
toti-view/src/main/java/com/wx/lab/view/utils/: HttpClientUtil.java  KieUtils.java
toti-view/src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
toti-view/src/main/resources/droolRule/: param-check-one.drl
toti-view/src/main/resources/mappers/: ParamInfoMapper.xml  UserOrgDaoMapper.xml
toti-view/src/main/resources/rules/: param-check-one.drl  param-check-two.drl
toti-view/src/test/java/: BiteLogicOperateTest.java  CuratorDemo.java  DemoApplicationTests.java  EasyExcelTest.java  HeapSort.java  ListNodeTest.java  NoFairLockDriver.java  ProductMatchTest.java  RegxTest.java  TestHash.java  ZipedCharTest.java
toti-view/src/test/java/util/: CharUtil.java  ElAnalyseUtil.java  RegxMatchUtil.java  SpecStrMatchUtil.java
toti-web/: pom.xml
toti-web/src/main/java/com/wx/lab/component/web/: WebApplication.java
toti-web/src/main/java/com/wx/lab/component/web/controller/: MqController.java
toti-web/src/main/java/com/wx/lab/web/: WebApplication.java
toti-web/src/main/resources/: application-dev.yml
(+25 files in other folders)
